{
    "_header": {
        "ver": "v1.4.2",
        "date": "2011-04-04",
        "language": "Arabic",
        "original_name": "عربي",
        "author": "Majid Al-Dharrab",
        "author_email": "majid@aldharrab.com"
    },
    "_rtl": 1,
    "My Tiny Todolist": "My Tiny Todolist",
    "htab_newtask": "مهمة جديدة",
    "htab_search": "بحث",
    "btn_add": "أضِف",
    "btn_search": "ابحث",
    "advanced_add": "متقدم",
    "searching": "يبحث عن",
    "tasks": "المهمات",
    "taskdate_inline_created": "أنشئت في %s",
    "taskdate_inline_completed": "اكتملت في %s",
    "taskdate_inline_duedate": "تنتهي في %s",
    "taskdate_created": "أنشئت",
    "taskdate_completed": "اكتملت",
    "go_back": "&gt;&gt; خلف",
    "edit_task": "حرِّر المهمة",
    "add_task": "مهمة جديدة",
    "priority": "الأولوية",
    "task": "المهمة",
    "note": "الملاحظة",
    "tags": "الوسوم",
    "save": "احفظ",
    "cancel": "ألغِ",
    "password": "كلمة السر",
    "btn_login": "لُج",
    "a_login": "لُج",
    "a_logout": "اخرج",
    "public_tasks": "المهمات العامة",
    "tagcloud": "الوسوم",
    "tagfilter_cancel": "ألغِ المرشح",
    "sortByHand": "رتِّب يدويًا",
    "sortByPriority": "رتِّب حسب الأولوية",
    "sortByDueDate": "رتِّب حسب تاريخ الانتهاء",
    "sortByDateCreated": "رتِّب حسب تاريخ الإنشاء",
    "sortByDateModified": "رتِّب حسب تاريخ التعديل",
    "due": "تنتهي",
    "daysago": "منذ %d أيام",
    "indays": "خلال %d أيام",
    "months_short": [
        "ينا",
        "فبر",
        "مار",
        "أبر",
        "ماي",
        "يون",
        "يول",
        "أغس",
        "سبت",
        "أكت",
        "نوف",
        "ديس"
    ],
    "months_long": [
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر"
    ],
    "days_min": [
        "أحد",
        "إثنين",
        "ثلاثاء",
        "أربعاء",
        "خميس",
        "جمعة",
        "سبت"
    ],
    "days_long": [
        "الأحد",
        "الإثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت"
    ],
    "today": "اليوم",
    "yesterday": "أمس",
    "tomorrow": "غدًا",
    "f_past": "متأخر",
    "f_today": "اليوم وغدًا",
    "f_soon": "قريبًا",
    "action_edit": "حرِّر",
    "action_note": "حرِّر الملاحظة",
    "action_delete": "احذف",
    "action_priority": "الأولوية",
    "action_move": "انقل إلى",
    "notes": "الملاحظات:",
    "notes_show": "أظهر",
    "notes_hide": "أخفِ",
    "list_new": "قائمة جديدة",
    "list_rename": "غيِّر اسم القائمة",
    "list_delete": "احذف القائمة",
    "list_publish": "انشر القائمة",
    "list_showcompleted": "أظهر المهمات المكتملة",
    "list_clearcompleted": "امحُ المهمات المكتملة",
    "list_select": "اختر القائمة",
    "list_export": "صدِّر",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "تلقيم آر‌إس‌إس",
    "alltags": "كل الوسوم:",
    "alltags_show": "أظهر الكل",
    "alltags_hide": "أخفِ الكل",
    "a_settings": "الإعدادات",
    "rss_feed": "تلقيم آر‌إس‌إس",
    "feed_title": "%s",
    "feed_completed_tasks": "المهمات المكتملة",
    "feed_modified_tasks": "المهمات المعدلة",
    "feed_new_tasks": "المهمات الجديدة",
    "alltasks": "كل المهمات",
    "set_header": "الإعدادات",
    "set_title": "العنوان",
    "set_title_descr": "(حدِّد ما إذا أردت تغيير العنوان المبدئي)",
    "set_language": "اللغة",
    "set_protection": "الحماية بكلمة سر",
    "set_enabled": "مفعلة",
    "set_disabled": "معطلة",
    "set_newpass": "كلمة السر الجديدة",
    "set_newpass_descr": "(اتركها فارغة إذا لم تكن ترغب بتغيير كلمة السر الحالية)",
    "set_smartsyntax": "الصياغة الذكية",
    "set_smartsyntax_descr": "(/الأولوية/ المهمة /الوسوم/)",
    "set_timezone": "المنطقة الزمنية",
    "set_autotag": "الوسوم الآلية",
    "set_autotag_descr": "(يضيف الوسوم الموجودة في مرشّح الوسوم إلى المهمات الجديدة)",
    "set_sessions": "طريقة التعامل مع الجلسات",
    "set_sessions_php": "بي‌إتش‌بي",
    "set_sessions_files": "ملفات",
    "set_firstdayofweek": "أول أيام الأسبوع",
    "set_custom": "مخصصة",
    "set_date": "صيغة التواريخ",
    "set_date2": "الصيغة القصيرة للتواريخ",
    "set_shortdate": "الصيغة القصيرة لتواريخ السنة الجارية",
    "set_clock": "صيغة الوقت",
    "set_12hour": "12 ساعة",
    "set_24hour": "24 ساعة",
    "set_submit": "أرسل التغييرات",
    "set_cancel": "ألغِ",
    "set_showdate": "تواريخ المهمات تظهر في القائمة",
    "confirmDelete": "هل أنت متأكد أنك تود حذف المهمة؟",
    "confirmLeave": "قد تود بيانات لم تُحفظ. هل تود المغادرة حقًا؟",
    "actionNoteSave": "احفظ",
    "actionNoteCancel": "ألغِ",
    "error": "حدث خطأ ما (انقر لمشاهدة التفاصيل)",
    "denied": "لم يُسمح بالنفاذ",
    "invalidpass": "كلمة السر خاطئة",
    "addList": "أنشئ قائمة جديدة",
    "addListDefault": "Todo",
    "renameList": "غيِّر اسم القائمة",
    "deleteList": "ستُحذف القائمة الحالية وكل ما بها من مهمات.\nهل أنت متأكد أنك تود فعل ذلك؟",
    "clearCompleted": "ستُحذف كل المهمات المكتملة في القائمة.\nهل أنت متأكد أنك تود فعل ذلك؟",
    "settingsSaved": "حُفظت الإعدادات. يعيد التحميل..."
}