{
    "_header": {
        "ver": "v1.3.4",
        "date": "2010-02-24",
        "language": "Bulgarian",
        "original_name": "Български",
        "author": "Vladimir Komarov",
        "author_url": "http://www.myastrodata.com"
    },
    "My Tiny Todolist": "Моят малък To-do списък",
    "htab_newtask": "Нова задача",
    "htab_search": "Търсене",
    "btn_add": "Доабвяне",
    "btn_search": "Търсене",
    "advanced_add": "Разширено",
    "searching": "Търсене за",
    "tasks": "Задачи",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Дата на създаване",
    "taskdate_completed": "Дата на приключване",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Редактирай задача",
    "add_task": "Нова задача",
    "priority": "Приоритет",
    "task": "Задача",
    "note": "Бележка",
    "tags": "Етикети",
    "save": "Записване",
    "cancel": "Отказ",
    "password": "Парола",
    "btn_login": "Вход",
    "a_login": "Вход",
    "a_logout": "Изход",
    "public_tasks": "Публични задачи",
    "tagcloud": "Tags",
    "tagfilter_cancel": "Отказ от филтър",
    "sortByHand": "Ръчно сортиране",
    "sortByPriority": "Сортиране по приоритет",
    "sortByDueDate": "Сортиране по дата на падеж",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Падеж",
    "daysago": "преди %d ден(а)",
    "indays": "в %d ден(а)",
    "months_short": [
        "Яну",
        "Фев",
        "Мар",
        "Апр",
        "Май",
        "Юни",
        "Юли",
        "Авг",
        "Сеп",
        "Окт",
        "Нов",
        "Дек"
    ],
    "months_long": [
        "Януари",
        "Февруари",
        "Март",
        "Април",
        "Май",
        "Юни",
        "Юли",
        "Август",
        "Септември",
        "Октомври",
        "Ноември",
        "Декември"
    ],
    "days_min": [
        "Нд",
        "Пн",
        "Вт",
        "Ср",
        "Чт",
        "Пт",
        "Сб"
    ],
    "days_long": [
        "Неделя",
        "Понеделник",
        "Вторник",
        "Сряда",
        "Четвъртък",
        "Петък",
        "Събота"
    ],
    "today": "днес",
    "yesterday": "вчера",
    "tomorrow": "утре",
    "f_past": "Просрочен падеж",
    "f_today": "Днес и утре",
    "f_soon": "Скоро",
    "action_edit": "Редакция",
    "action_note": "Редактиране на бележката",
    "action_delete": "Изтриване",
    "action_priority": "Приоритет",
    "action_move": "Преместване в",
    "notes": "Бележки:",
    "notes_show": "Покажи",
    "notes_hide": "Скрий",
    "list_new": "Нов списък",
    "list_rename": "Преименуване на списък",
    "list_delete": "Изтриване на списък",
    "list_publish": "Публикуване на списък",
    "list_showcompleted": "Покажи приключените задачи",
    "list_clearcompleted": "Изчисти приключените задачи",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Всички етикети:",
    "alltags_show": "Покажи всички",
    "alltags_hide": "Скрий всички",
    "a_settings": "Настройки",
    "rss_feed": "RSS емисия",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Настройки",
    "set_title": "Заглави",
    "set_title_descr": "(уточнете, ако искате да смените подразбиращото се заглавие)",
    "set_language": "Език",
    "set_protection": "Защита с парола",
    "set_enabled": "Разрешено",
    "set_disabled": "Забранено",
    "set_newpass": "Нова парола",
    "set_newpass_descr": "(оставете полето празно, ако не искате да сменяте паролата)",
    "set_smartsyntax": "Кратък синтаксис",
    "set_smartsyntax_descr": "(/приоритет/ задача /етикети/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autotagging",
    "set_autotag_descr": "(автоматично добавяне на етикет към текущия етикет-филтър за новодобавената задача)",
    "set_sessions": "Механизъм за съхраняване на сесии",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "Първи ден на седмицата",
    "set_custom": "Custom",
    "set_date": "Формат на датата",
    "set_date2": "Short Date format",
    "set_shortdate": "Съкратен формат на датата",
    "set_clock": "Формат за часовете",
    "set_12hour": "12 часов",
    "set_24hour": "24 часов",
    "set_submit": "Запис на промените",
    "set_cancel": "Отказ",
    "set_showdate": "Показвай датата на задачите в списъка",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете тази задача?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "Запис",
    "actionNoteCancel": "Отказ",
    "error": "Възникна проблем (кликнете за повече информация)",
    "denied": "Достъп забранен",
    "invalidpass": "Грешна парола!",
    "addList": "Създаване на нов списък",
    "addListDefault": "Todo",
    "renameList": "Преименуване на списък",
    "deleteList": "Ще изтриете всички задачи в този списък!\nСигурни ли сте?",
    "clearCompleted": "Ще изтриете всички изпълнени задачи в този списък!\nСигурни ли сте?",
    "settingsSaved": "Настройките са запазени! Презареждане..."
}