{
    "_header": {
        "ver": "v1.3",
        "date": "2009-11-29",
        "language": "Chinese Simplified",
        "original_name": "中文 (简体)",
        "author": "heraldboy",
        "author_email": "heraldboy@gmail.com"
    },
    "My Tiny Todolist": "我的迷你任务列表",
    "htab_newtask": "新任务",
    "htab_search": "查询",
    "btn_add": "增加",
    "btn_search": "查询",
    "advanced_add": "高级新增",
    "searching": "查找",
    "tasks": "所有任务",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Created",
    "taskdate_completed": "Completed",
    "go_back": "&lt;&lt; Back",
    "edit_task": "编辑任务",
    "add_task": "新增任务",
    "priority": "优先级",
    "task": "任务",
    "note": "内容",
    "tags": "标签",
    "save": "保存",
    "cancel": "退出",
    "password": "密码",
    "btn_login": "登录",
    "a_login": "登录",
    "a_logout": "退出",
    "public_tasks": "Public Tasks",
    "tagcloud": "Tags",
    "tagfilter_cancel": "取消标签过滤",
    "sortByHand": "手动排序",
    "sortByPriority": "按优先级排序",
    "sortByDueDate": "按到期时间排序",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "到期",
    "daysago": "%d 天前",
    "indays": "%d 天后",
    "months_short": [
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月"
    ],
    "months_long": [
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月"
    ],
    "days_min": [
        "日",
        "一",
        "二",
        "三",
        "四",
        "五",
        "六"
    ],
    "days_long": [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
    ],
    "today": "今天",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "f_past": "过期",
    "f_today": "今天和明天",
    "f_soon": "最近的",
    "action_edit": "Edit",
    "action_note": "Edit Note",
    "action_delete": "Delete",
    "action_priority": "Priority",
    "action_move": "Move to",
    "notes": "内容:",
    "notes_show": "显示",
    "notes_hide": "隐藏",
    "list_new": "新增列表",
    "list_rename": "重命名",
    "list_delete": "删除",
    "list_publish": "公开列表",
    "list_showcompleted": "Show completed tasks",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "所有标签:",
    "alltags_show": "显示所有",
    "alltags_hide": "隐藏所有",
    "a_settings": "系统设置",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Settings",
    "set_title": "Title",
    "set_title_descr": "(specify if you want to change default title)",
    "set_language": "Language",
    "set_protection": "Password protection",
    "set_enabled": "Enabled",
    "set_disabled": "Disabled",
    "set_newpass": "New password",
    "set_newpass_descr": "(leave blank if won't change current password)",
    "set_smartsyntax": "Smart syntax",
    "set_smartsyntax_descr": "(/priority/ task /tags/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autotagging",
    "set_autotag_descr": "(automatically adds tag of current tag filter to newly created task)",
    "set_sessions": "Session handling mechanism",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "First day of week",
    "set_custom": "Custom",
    "set_date": "Date format",
    "set_date2": "Short Date format",
    "set_shortdate": "Short Date (current year)",
    "set_clock": "Clock format",
    "set_12hour": "12-hour",
    "set_24hour": "24-hour",
    "set_submit": "Submit changes",
    "set_cancel": "Cancel",
    "set_showdate": "Show task date in list",
    "confirmDelete": "你确定吗?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "保存",
    "actionNoteCancel": "退出",
    "error": "发生了错误 (点击查看详细情况)",
    "denied": "数据被拒绝了",
    "invalidpass": "密码错误",
    "addList": "请输入一个新的列表名称",
    "addListDefault": "Todo",
    "renameList": "重命名列表",
    "deleteList": "当前列表及其包括的所有任务将被删除。\n你确定吗?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "设置已经被保存了，正在重新引导..."
}