{
    "_header": {
        "ver": "v1.3.5",
        "date": "2010-05-22",
        "language": "Danish",
        "original_name": "Dansk",
        "author": "Per Jensen",
        "author_url": "http://www.plads9000.dk"
    },
    "My Tiny Todolist": "My Tiny Todolist",
    "htab_newtask": "Ny opgave",
    "htab_search": "Søg",
    "btn_add": "Tilføj",
    "btn_search": "Søg",
    "advanced_add": "Udvidet",
    "searching": "Søger efter",
    "tasks": "Opgaver",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Dato for oprettelse",
    "taskdate_completed": "Dato for færdiggørelse",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Rediger opgave",
    "add_task": "Ny opgave",
    "priority": "Prioritet",
    "task": "Opgave",
    "note": "Note",
    "tags": "Tags",
    "save": "Gem",
    "cancel": "Annuller",
    "password": "Password",
    "btn_login": "Login",
    "a_login": "Login",
    "a_logout": "Logout",
    "public_tasks": "Offentlige opgaver",
    "tagcloud": "Tags",
    "tagfilter_cancel": "Annuller filter",
    "sortByHand": "Sorter manuelt",
    "sortByPriority": "Sorter efter prioritet",
    "sortByDueDate": "Sorter efter forfaldsdato",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Forfald",
    "daysago": "%d dage siden",
    "indays": "om %d dage",
    "months_short": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "Januar",
        "Februar",
        "Marts",
        "April",
        "Maj",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "December"
    ],
    "days_min": [
        "Sø",
        "Ma",
        "Ti",
        "On",
        "To",
        "Fr",
        "Lø"
    ],
    "days_long": [
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag"
    ],
    "today": "I dag",
    "yesterday": "I går",
    "tomorrow": "I morgen",
    "f_past": "Forfalden",
    "f_today": "I dag og i morgen",
    "f_soon": "Snart",
    "action_edit": "Rediger",
    "action_note": "Rediger note",
    "action_delete": "Slet",
    "action_priority": "Prioritet",
    "action_move": "Flyt til",
    "notes": "Noter:",
    "notes_show": "Vis",
    "notes_hide": "Gem",
    "list_new": "Ny liste",
    "list_rename": "Omdøb liste",
    "list_delete": "Slet liste",
    "list_publish": "Udgiv liste",
    "list_showcompleted": "Vis fuldførte opgaver",
    "list_clearcompleted": "Slet fuldførte opgaver",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Alle tags:",
    "alltags_show": "Vis alle",
    "alltags_hide": "Gem alle",
    "a_settings": "Indstillinger",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Indstillinger",
    "set_title": "Titel",
    "set_title_descr": "(angiv hvis du ønsker at ændre standard titel)",
    "set_language": "Sprog",
    "set_protection": "Password beskyttelse",
    "set_enabled": "Aktiveret",
    "set_disabled": "Deaktiveret",
    "set_newpass": "Nyt password",
    "set_newpass_descr": "(lad være tomt hvis aktuelt password ikke skal ændres)",
    "set_smartsyntax": "Smart syntaks",
    "set_smartsyntax_descr": "(/ prioritet / opgave / tags /)",
    "set_timezone": "Time zone",
    "set_autotag": "Automatisk tagging",
    "set_autotag_descr": "(Tilføjer automatisk tags til nyoprettede opgaver)",
    "set_sessions": "Sessions håndtering",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Filer",
    "set_firstdayofweek": "Første ugedag",
    "set_custom": "Custom",
    "set_date": "Dato format",
    "set_date2": "Short Date format",
    "set_shortdate": "Kort datoformat",
    "set_clock": "Tidsformat",
    "set_12hour": "12-timer",
    "set_24hour": "24-timer",
    "set_submit": "Gem ændringer",
    "set_cancel": "Annuller",
    "set_showdate": "Vis opgavedato i listen",
    "confirmDelete": "Er du sikker på at du vil slette denne opgave?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "gem",
    "actionNoteCancel": "annuller",
    "error": "Der opstod en fejl (klik for detaljer)",
    "denied": "Adgang nægtet",
    "invalidpass": "Forkert password",
    "addList": "Opret ny liste",
    "addListDefault": "Todo",
    "renameList": "Omdøb liste",
    "deleteList": "Dette vil slette den aktuelle liste og alle opgaver i den.\nEr du sikker?",
    "clearCompleted": "Dette vil slette alle afsluttede opgaver i listen.\nEr du sikker?",
    "settingsSaved": "Indstillinger gemt. Genindlæser..."
}