{
    "_header": {
        "ver": "v1.3.6",
        "date": "2010-08-03",
        "language": "Spanish (Mexico)",
        "original_name": "Español (de México)",
        "author": "eNK-Psy",
        "author_url": "http://www.buscachilpo.com.mx"
    },
    "My Tiny Todolist": "My Tiny Todolist",
    "htab_newtask": "Nueva tarea",
    "htab_search": "Búsqueda",
    "btn_add": "Añadir",
    "btn_search": "Búsqueda",
    "advanced_add": "Avanzado",
    "searching": "En busca de",
    "tasks": "Tareas",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Fecha de creación",
    "taskdate_completed": "Fecha de la terminación",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Editar Tarea",
    "add_task": "Nueva tarea",
    "priority": "Prioridad",
    "task": "Tarea",
    "note": "Nota",
    "tags": "Etiquetas",
    "save": "Guardar",
    "cancel": "Cancelar",
    "password": "Contraseña",
    "btn_login": "Autentificarse",
    "a_login": "Autentificarse",
    "a_logout": "Cerrar sesión",
    "public_tasks": "funciones públicas",
    "tagcloud": "Tags",
    "tagfilter_cancel": "cancelar filtro",
    "sortByHand": "Ordenar a mano",
    "sortByPriority": "Ordenar por prioridad",
    "sortByDueDate": "Ordenar por fecha de vencimiento",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Vencimiento",
    "daysago": "Hace %d días",
    "indays": "en %d días",
    "months_short": [
        "Ene",
        "Feb",
        "Mar",
        "Abr",
        "May",
        "Jun",
        "Jul",
        "Ago",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ],
    "days_min": [
        "Dom",
        "Lun",
        "Mar",
        "Mie",
        "Jue",
        "Vie",
        "Sab"
    ],
    "days_long": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
    ],
    "today": "hoy",
    "yesterday": "ayer",
    "tomorrow": "mañana",
    "f_past": "Atrasado",
    "f_today": "Hoy y mañana",
    "f_soon": "Pronto",
    "action_edit": "Editar",
    "action_note": "Editar Nota",
    "action_delete": "Borrar",
    "action_priority": "Prioridad",
    "action_move": "Mover a",
    "notes": "Notas:",
    "notes_show": "Mostrar",
    "notes_hide": "Ocultar",
    "list_new": "Nueva lista",
    "list_rename": "Renombrar lista",
    "list_delete": "Borrar lista",
    "list_publish": "Publicar lista",
    "list_showcompleted": "Mostrar tareas completadas",
    "list_clearcompleted": "Borrar las tareas completadas",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Todas las etiquetas:",
    "alltags_show": "Mostrar todo",
    "alltags_hide": "Ocultar todo",
    "a_settings": "Configuración",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Configuración",
    "set_title": "Título",
    "set_title_descr": "(especifica si desea cambiar el título por defecto)",
    "set_language": "Idioma",
    "set_protection": "Contraseña de protección",
    "set_enabled": "Habilitado",
    "set_disabled": "Desabilitado",
    "set_newpass": "Nueva contraseña",
    "set_newpass_descr": "(deja en blanco si no quiere cambiar la contraseña actual)",
    "set_smartsyntax": "Sintaxis inteligente",
    "set_smartsyntax_descr": "(/prioridad/ tarea /etiqueta/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autoetiquetado",
    "set_autotag_descr": "(agrega automáticamente la etiqueta de filtro de etiqueta actual a la tarea de nueva creación)",
    "set_sessions": "Mecanismo de manejo de sesión",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Archivos",
    "set_firstdayofweek": "Primer día de la semana",
    "set_custom": "Custom",
    "set_date": "Formato de fecha",
    "set_date2": "Short Date format",
    "set_shortdate": "Ordenar formato de fecha",
    "set_clock": "Formato de reloj",
    "set_12hour": "12-horas",
    "set_24hour": "24-horas",
    "set_submit": "Enviar cambios",
    "set_cancel": "Cancelar",
    "set_showdate": "Mostrar fecha de tarea en lista",
    "confirmDelete": "¿Está seguro que desea eliminar la tarea?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "guardar",
    "actionNoteCancel": "cancelar",
    "error": "Algun error a ocurrido (haga clic para más detalles)",
    "denied": "Acceso denegado",
    "invalidpass": "Contraseña incorrecta",
    "addList": "Crear una nueva lista",
    "addListDefault": "Todo",
    "renameList": "Renombrar lista",
    "deleteList": "Esto eliminará la lista actual con todas las tareas en ella.\n¿Está seguro?",
    "clearCompleted": "Esto eliminará todas las tareas completadas en la lista.\n¿Está seguro?",
    "settingsSaved": "Configuración guardada. Abriendo..."
}