{
    "_header": {
        "ver": "v1.3.2",
        "date": "2010-01-02",
        "language": "Persian",
        "original_name": "فارسی",
        "author": "Mostafa Khademolmele",
        "author_url": "http://www.nemov.ir"
    },
    "_rtl": 1,
    "My Tiny Todolist": "مدیریت وظایف",
    "htab_newtask": "وظیفه جدید",
    "htab_search": "جستجو",
    "btn_add": "جدید",
    "btn_search": "جستجو",
    "advanced_add": "پیشرفته",
    "searching": "جستجو برای ",
    "tasks": "وظایف",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "تاریخ ایجاد",
    "taskdate_completed": "تاریخ تکمیل",
    "go_back": "&lt;&lt; Back",
    "edit_task": "ویرایش وظیفه",
    "add_task": "وظیفه جدید",
    "priority": "الویت",
    "task": "وظیفه",
    "note": "یادداشت",
    "tags": "برچسب",
    "save": "ثبت",
    "cancel": "انصراف",
    "password": "گذرواژه",
    "btn_login": "ورود",
    "a_login": "ورود",
    "a_logout": "خروج",
    "public_tasks": "وظایف عمومی",
    "tagcloud": "Tags",
    "tagfilter_cancel": "انصراف از فیلتر",
    "sortByHand": "ترتیب دستی",
    "sortByPriority": "ترتیب الویت",
    "sortByDueDate": "ترتیب تاریخ تحویل",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Due",
    "daysago": "%d روز قبل",
    "indays": "در %d روز",
    "months_short": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    "days_min": [
        "ی",
        "د",
        "س",
        "چ",
        "پ",
        "ج",
        "ش"
    ],
    "days_long": [
        "یک شنبه",
        "دو شنبه",
        "سه شنبه",
        "چهار شنبه",
        "پنج شنبه",
        "جمعه",
        "شنبه"
    ],
    "today": "امروز",
    "yesterday": "دیروز",
    "tomorrow": "فردا",
    "f_past": "Overdue",
    "f_today": "امروز و فردا",
    "f_soon": "زود",
    "action_edit": "ویرایش",
    "action_note": "ویرایش یادداشت",
    "action_delete": "حذف",
    "action_priority": "اولویت",
    "action_move": "انتقال به",
    "notes": "یادداشت ها:",
    "notes_show": "نمایش",
    "notes_hide": "عدم نمایش",
    "list_new": "فهرست جدید",
    "list_rename": "تغییر نام",
    "list_delete": "حذف",
    "list_publish": "انتشار",
    "list_showcompleted": "Show completed tasks",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "همه برچسب ها:",
    "alltags_show": "نمایش همه",
    "alltags_hide": "عدم نمایش همه",
    "a_settings": "تنظیمات",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "تنظیمات",
    "set_title": "عنوان",
    "set_title_descr": "(specify if you want to change default title)",
    "set_language": "زبان",
    "set_protection": "Password protection",
    "set_enabled": "فعال",
    "set_disabled": "غیرفعال",
    "set_newpass": "گذرواژه جدید",
    "set_newpass_descr": "(leave blank if won't change current password)",
    "set_smartsyntax": "Smart syntax",
    "set_smartsyntax_descr": "(/priority/ task /tags/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autotagging",
    "set_autotag_descr": "(automatically adds tag of current tag filter to newly created task)",
    "set_sessions": "Session handling mechanism",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "اولین روز هفته",
    "set_custom": "Custom",
    "set_date": "قالب تاریخ",
    "set_date2": "Short Date format",
    "set_shortdate": "قالب کوتاه تاریخ",
    "set_clock": "قالب ساعت",
    "set_12hour": "12-ساعتی",
    "set_24hour": "24-ساعتی",
    "set_submit": "ثبت تغییرات",
    "set_cancel": "انصراف",
    "set_showdate": "Show task date in list",
    "confirmDelete": "آیا مطمئن هستید؟",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "ثبت",
    "actionNoteCancel": "انصراف",
    "error": "Some error occurred (click for details)",
    "denied": "عدم دسترسی",
    "invalidpass": "گذرواژه نادرست",
    "addList": "ایجاد فهرست جدید",
    "addListDefault": "Todo",
    "renameList": "تغییر نام فهرست",
    "deleteList": "This will delete current list with all tasks in it.\nAre you sure?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "تنظیمات ثبت شد. بارگذاری مجدد..."
}