{
    "_header": {
        "ver": "v1.3.2",
        "date": "2010-01-20",
        "language": "Hungarian",
        "original_name": "Magyar",
        "author": "Jozsef Kollar",
        "author_url": "http://www.bassline.hu"
    },
    "My Tiny Todolist": "My Tiny Todolist",
    "htab_newtask": "Új Feladat",
    "htab_search": "Keresés",
    "btn_add": "Hozzáad",
    "btn_search": "Keresés",
    "advanced_add": "Részletes",
    "searching": "A következő keresése",
    "tasks": "Feladatok",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Létrehozás dátuma",
    "taskdate_completed": "Befejezés dátuma",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Feladat szerkesztése",
    "add_task": "Új Feladat",
    "priority": "Prioritás",
    "task": "Feladat",
    "note": "Megjegyzés",
    "tags": "Cimkék",
    "save": "Mentés",
    "cancel": "Mégse",
    "password": "Jelszó",
    "btn_login": "Belépés",
    "a_login": "Belépés",
    "a_logout": "Kilépés",
    "public_tasks": "Közös Feladatok",
    "tagcloud": "Tags",
    "tagfilter_cancel": "szűrő kikapcsolása",
    "sortByHand": "Rendezés kézzel",
    "sortByPriority": "Rendezés prioritás szerint",
    "sortByDueDate": "Rendezés dátum szerint",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Esedékes",
    "daysago": "%d nappal ezelött",
    "indays": "%d nap múlva",
    "months_short": [
        "Jan",
        "Feb",
        "Már",
        "Ápr",
        "Máj",
        "Jún",
        "Júl",
        "Aug",
        "Szep",
        "Okt",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "Január",
        "Február",
        "Március",
        "Április",
        "Május",
        "Június",
        "Július",
        "Augusztus",
        "Szeptember",
        "Október",
        "November",
        "December"
    ],
    "days_min": [
        "V",
        "H",
        "K",
        "Sz",
        "Cs",
        "P",
        "Sz"
    ],
    "days_long": [
        "Vasárnap",
        "Hétfő",
        "Kedd",
        "Szerda",
        "Csütörtök",
        "Péntek",
        "Szombat"
    ],
    "today": "Ma",
    "yesterday": "Tegnap",
    "tomorrow": "Holnap",
    "f_past": "Lejárt",
    "f_today": "Ma és holnap",
    "f_soon": "Hamarosan",
    "action_edit": "Szerkesztés",
    "action_note": "Megjegyzés szerkesztése",
    "action_delete": "Törlés",
    "action_priority": "Prioritás",
    "action_move": "Mozgatás ide",
    "notes": "Megjegyzés:",
    "notes_show": "Mutat",
    "notes_hide": "Elrejt",
    "list_new": "Új lista",
    "list_rename": "Lista átnevezése",
    "list_delete": "Lista törlése",
    "list_publish": "Lista közzététele",
    "list_showcompleted": "Show completed tasks",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Összes Cimke:",
    "alltags_show": "Összes mutatása",
    "alltags_hide": "Összes elrejtése",
    "a_settings": "Beállítások",
    "rss_feed": "RSS",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Beállítások",
    "set_title": "Cím",
    "set_title_descr": "(add meg ha megszeretnéd változtatni az alapértelmezett címet)",
    "set_language": "Nyelv",
    "set_protection": "Védelem jelszóval",
    "set_enabled": "Bekapcsolva",
    "set_disabled": "Kikapcsolva",
    "set_newpass": "Új jelszó",
    "set_newpass_descr": "(hagyd üresen ha nem szeretnéd megváltoztatni a jelenlegi jelszót)",
    "set_smartsyntax": "Gyors sorrend",
    "set_smartsyntax_descr": "(/prioritás/ feladatok / cimkék/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autómatikus cimkézés",
    "set_autotag_descr": "(automatikusan az aktuális cimke hozzárendelése)",
    "set_sessions": "a feladat kezelés módja",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "A hét első napja",
    "set_custom": "Custom",
    "set_date": "Dátum formátum",
    "set_date2": "Short Date format",
    "set_shortdate": "Rövid dátum formátum",
    "set_clock": "Óra formátum",
    "set_12hour": "12-óra",
    "set_24hour": "24-óra",
    "set_submit": "Változások mentése",
    "set_cancel": "Mégse",
    "set_showdate": "Show task date in list",
    "confirmDelete": "Biztosan törölni akarod a feladatot?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "Mentés",
    "actionNoteCancel": "Mégse",
    "error": "Hiba lépett fel (kattints a részletekért)",
    "denied": "Hozzáférés megtagadva",
    "invalidpass": "Hibás jelszó",
    "addList": "Új Lista",
    "addListDefault": "Todo",
    "renameList": "Lista átnevezése",
    "deleteList": "Az aktuális Lista törlése az összes Feladattal.\nBiztos benne?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "Beállítások mentve. Újratöltés..."
}