{
    "_header": {
        "ver": "v1.3.2",
        "date": "2010-01-24",
        "language": "Italian",
        "original_name": "Italiano",
        "author": "Giuseppe Dessì"
    },
    "My Tiny Todolist": "Tasks",
    "htab_newtask": "Nuovo Task",
    "htab_search": "Cerca",
    "btn_add": "Aggiungi",
    "btn_search": "Cerca",
    "advanced_add": "Avanzato",
    "searching": "Cercando",
    "tasks": "Tasks",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Data di creazione",
    "taskdate_completed": "Data di scadenza",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Modifica Task",
    "add_task": "Nuovo Task",
    "priority": "Priorità",
    "task": "Task",
    "note": "Nota",
    "tags": "Tags",
    "save": "Salva",
    "cancel": "Annulla",
    "password": "Password",
    "btn_login": "Login",
    "a_login": "Login",
    "a_logout": "Logout",
    "public_tasks": "Tasks Pubblici",
    "tagcloud": "Tags",
    "tagfilter_cancel": "annulla filtro",
    "sortByHand": "Ordina",
    "sortByPriority": "Ordina per priorità",
    "sortByDueDate": "Ordina per scadenza",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Scadenza",
    "daysago": "%d giorni fa",
    "indays": "entro %d giorni",
    "months_short": [
        "Gen",
        "Feb",
        "Mar",
        "Apr",
        "Mag",
        "Giu",
        "Lug",
        "Ago",
        "Set",
        "Ott",
        "Nov",
        "Dic"
    ],
    "months_long": [
        "Gennaio",
        "Febbraio",
        "Marzo",
        "Aprile",
        "Maggio",
        "Giugno",
        "Luglio",
        "Agosto",
        "Settembre",
        "Ottobre",
        "Novembre",
        "Dicembre"
    ],
    "days_min": [
        "Do",
        "Lu",
        "Ma",
        "Me",
        "Gi",
        "Ve",
        "Sa"
    ],
    "days_long": [
        "Domenica",
        "Lunedì",
        "martedì",
        "Mercoledì",
        "Giovedì",
        "Venerdì",
        "Sabato"
    ],
    "today": "oggi",
    "yesterday": "ieri",
    "tomorrow": "domani",
    "f_past": "Scaduto",
    "f_today": "Oggi e domani",
    "f_soon": "Prossimamente",
    "action_edit": "Modifica",
    "action_note": "Modifica Nota",
    "action_delete": "Elimina",
    "action_priority": "Priorità",
    "action_move": "sposta in",
    "notes": "Note:",
    "notes_show": "Mostra",
    "notes_hide": "Nascondi",
    "list_new": "Nuova lista",
    "list_rename": "Rinomina lista",
    "list_delete": "Elimina lista",
    "list_publish": "Pubblica lista",
    "list_showcompleted": "Show completed tasks",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Tutti i tags:",
    "alltags_show": "Visualizza tutti",
    "alltags_hide": "Nacondi tutti",
    "a_settings": "Impostazioni",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Impostazioni",
    "set_title": "Titolo",
    "set_title_descr": "(specifica se vuoi cambiare il titolo predefinito)",
    "set_language": "Linguaggio",
    "set_protection": "Protezione con password",
    "set_enabled": "Attivo",
    "set_disabled": "Disattivo",
    "set_newpass": "Nuova password",
    "set_newpass_descr": "(non compilare se non vuoi cambiare password)",
    "set_smartsyntax": "Smart syntax",
    "set_smartsyntax_descr": "(/priority/ task /tags/)",
    "set_timezone": "Time zone",
    "set_autotag": "Tagging automatico",
    "set_autotag_descr": "(aggiunge automaticamente i tag per i nuovi compiti)",
    "set_sessions": "Meccanismo di gestione sessione",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "Primo giorno della settimana",
    "set_custom": "Custom",
    "set_date": "Formato data",
    "set_date2": "Short Date format",
    "set_shortdate": "Formato data abbreviata",
    "set_clock": "Formato orario",
    "set_12hour": "12-hour",
    "set_24hour": "24-hour",
    "set_submit": "applica le modifiche",
    "set_cancel": "Annulla",
    "set_showdate": "Show task date in list",
    "confirmDelete": "Sei sicuro di voler cancellare il task?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "salva",
    "actionNoteCancel": "annulla",
    "error": "Ci sono errori (clicca per dettagli)",
    "denied": "Accesso non consentito",
    "invalidpass": "Password errata",
    "addList": "Crea una nuova lista",
    "addListDefault": "Todo",
    "renameList": "Rinomina lista list",
    "deleteList": "Questo eliminerà la lista corrente e tutti i task inclusi.\nSei sicuro?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "Impostazioni salvate. Ricaricando..."
}