{
    "_header": {
        "ver": "v1.3.5",
        "date": "2010-06-05",
        "language": "Lithuanian",
        "original_name": "Lietuvių",
        "author": "Linas Pašviestis",
        "author_email": "linas.pasviestis@gmail.com"
    },
    "My Tiny Todolist": "My Tiny Todolist",
    "htab_newtask": "Nauja užduotis",
    "htab_search": "Ieškoti",
    "btn_add": "Pridėti",
    "btn_search": "Ieškoti",
    "advanced_add": "Išplėstinis",
    "searching": "Ieškoma",
    "tasks": "Užduotys",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Sukurtas",
    "taskdate_completed": "Pabaigtas",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Užduoties redagavimas",
    "add_task": "Nauja užduotis",
    "priority": "Prioritetas:",
    "task": "Pavadinimas",
    "note": "Aprašymas",
    "tags": "Žymenys",
    "save": "Išsaugoti",
    "cancel": "Atšaukti",
    "password": "Slaptažodis",
    "btn_login": "Prisijungti",
    "a_login": "Prisijungti",
    "a_logout": "Atsijungti",
    "public_tasks": "Viešos užduotys",
    "tagcloud": "Tags",
    "tagfilter_cancel": "filtro atšaukimas",
    "sortByHand": "Rankinis rikiavimas",
    "sortByPriority": "Rikiavimas pagal prioritetą",
    "sortByDueDate": "Rikiavimas pagal datą",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Iki:",
    "daysago": "vėluoja %d d.",
    "indays": "liko %d d.",
    "months_short": [
        "Sau",
        "Vas",
        "Kov",
        "Bal",
        "Geg",
        "Bir",
        "Lie",
        "Rugp",
        "Rugs",
        "Spa",
        "Lap",
        "Gruo"
    ],
    "months_long": [
        "Sausis",
        "Vasaris",
        "Kovas",
        "Balandis",
        "Gegužė",
        "Birželis",
        "Liepa",
        "Rugpjūtis",
        "Rugsėjis",
        "Spalis",
        "Lapkritis",
        "Gruodis"
    ],
    "days_min": [
        "Se",
        "Pi",
        "An",
        "Tr",
        "Ke",
        "Pe",
        "Še"
    ],
    "days_long": [
        "Sekmadienis",
        "Pirmadienis",
        "Antradienis",
        "Trečiadienis",
        "Ketvirtadienis",
        "Penktadienis",
        "Šeštadienis"
    ],
    "today": "šiandien",
    "yesterday": "vakar",
    "tomorrow": "rytoj",
    "f_past": "Vėluojančios",
    "f_today": "Šiandien ir rytoj",
    "f_soon": "Greitai",
    "action_edit": "Redaguoti",
    "action_note": "Aprašymo redagavimas",
    "action_delete": "Ištrinti",
    "action_priority": "Prioritetas",
    "action_move": "Perkelti į",
    "notes": "Aprašymai:",
    "notes_show": "Rodyti",
    "notes_hide": "Paslėpti",
    "list_new": "Naujas sąrašas",
    "list_rename": "Pervadinti sąrašą",
    "list_delete": "Ištrinti sąrašą",
    "list_publish": "Paviešinti sąrašą",
    "list_showcompleted": "Rodyti užbaigtas užduotis",
    "list_clearcompleted": "Išvalyti užbaigtas užduotis",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Visi žymenys:",
    "alltags_show": "Rodyti visus",
    "alltags_hide": "Paslėpti visus",
    "a_settings": "Nustatymai",
    "rss_feed": "RSS Pateikimas",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Nustatymai",
    "set_title": "Pavadinimas",
    "set_title_descr": "(bus pakeistas standartinis pavadinimas)",
    "set_language": "Kalba",
    "set_protection": "Slaptažodžio apsauga",
    "set_enabled": "Įjungtas",
    "set_disabled": "Išjungtas",
    "set_newpass": "Naujas slaptažodis",
    "set_newpass_descr": "(palikite tuščią, jeigu neketinate keisti slaptažodžio)",
    "set_smartsyntax": "Protinga sintaksė",
    "set_smartsyntax_descr": "(/priority/ užduotis /tags/)",
    "set_timezone": "Time zone",
    "set_autotag": "Automatinis žymėjimas",
    "set_autotag_descr": "(automatiškas žymenų generavimas naujai sukurtoms užduotims)",
    "set_sessions": "Sesijos valdymo metodas",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Failai",
    "set_firstdayofweek": "Pirma savaitės diena",
    "set_custom": "Custom",
    "set_date": "Datos formatas",
    "set_date2": "Short Date format",
    "set_shortdate": "Trumpos datos formatas",
    "set_clock": "Laikrodžio formatas",
    "set_12hour": "12 valandų",
    "set_24hour": "24 valandos",
    "set_submit": "Išsaugoti pakeitimus",
    "set_cancel": "Atšaukti",
    "set_showdate": "Rodyti datą šalia užduoties",
    "confirmDelete": "Ar tikrai norite ištrinti užduotį?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "išsaugoti",
    "actionNoteCancel": "atšaukti",
    "error": "Atsirado keletas klaidų (spauskite čia norėdami sužinoti detaliau)",
    "denied": "Neturite reikiamo leidimo",
    "invalidpass": "Neteisingas slaptažodis",
    "addList": "Sukurti naują sąrašą",
    "addListDefault": "Todo",
    "renameList": "Pakeisti sąrašo vardą",
    "deleteList": "Ketinama ištrinti sąrašą ir visas jam priklausančias užduotis.\nAr esate tikras?",
    "clearCompleted": "Ketinama ištrinti visas šiame sąraše įvygdytas užduotis.\nAr esate tikras?",
    "settingsSaved": "Vyksta nustatymų išsaugojimas. Palaukite..."
}