{
    "_header": {
        "ver": "v1.3.3",
        "date": "2010-02-11",
        "language": "Macedonian",
        "original_name": "Македонски",
        "author": "nGen Solutions",
        "author_url": "http://ngen.mk"
    },
    "My Tiny Todolist": "Листа на Задачи",
    "htab_newtask": "Нова задача",
    "htab_search": "Пребарај",
    "btn_add": "Додади",
    "btn_search": "Барај",
    "advanced_add": "Напредно",
    "searching": "Пребарувам за",
    "tasks": "Задачи",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Креирана",
    "taskdate_completed": "Завршена",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Измени задача",
    "add_task": "Нова Задача",
    "priority": "Приоритет",
    "task": "Задача",
    "note": "Забелешка",
    "tags": "Ознаки",
    "save": "Сочувај",
    "cancel": "Откажи",
    "password": "Лозинка",
    "btn_login": "Најави се",
    "a_login": "Најава",
    "a_logout": "Одјави се",
    "public_tasks": "Јавни задачи",
    "tagcloud": "Tags",
    "tagfilter_cancel": "откажи филтер",
    "sortByHand": "Подреди рачно",
    "sortByPriority": "Подреди по приоритет",
    "sortByDueDate": "Подреди по рок",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Рок",
    "daysago": "пред %d денови",
    "indays": "за %d денови",
    "months_short": [
        "Јан",
        "Фев",
        "Мар",
        "Апр",
        "Мај",
        "Јун",
        "Јул",
        "Авг",
        "Сеп",
        "Окт",
        "Нов",
        "Дек"
    ],
    "months_long": [
        "Јануари",
        "Февруари",
        "Март",
        "Април",
        "Мај",
        "Јуни",
        "Јули",
        "Август",
        "Септември",
        "Октомври",
        "Ноември",
        "Декември"
    ],
    "days_min": [
        "Не",
        "По",
        "Вт",
        "Ср",
        "Че",
        "Пе",
        "Са"
    ],
    "days_long": [
        "Недела",
        "Понеделник",
        "Вторник",
        "Среда",
        "Четврток",
        "Петок",
        "Сабота"
    ],
    "today": "денес",
    "yesterday": "вчера",
    "tomorrow": "утре",
    "f_past": "Задоцнети",
    "f_today": "денес и утре",
    "f_soon": "наскоро",
    "action_edit": "Измени",
    "action_note": "Измени забелешка",
    "action_delete": "Избриши",
    "action_priority": "Приоритет",
    "action_move": "Премести во",
    "notes": "Забелешки:",
    "notes_show": "Прикажи",
    "notes_hide": "Сокриј",
    "list_new": "Нова листа",
    "list_rename": "Преименувај листа",
    "list_delete": "Избриши листа",
    "list_publish": "Објави листа",
    "list_showcompleted": "Покажи завршени задачи",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Сите ознаки:",
    "alltags_show": "Прикажи ги сите",
    "alltags_hide": "Сокриј ги сите",
    "a_settings": "Подесувања",
    "rss_feed": "RSS достава",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Подесувања",
    "set_title": "Наслов",
    "set_title_descr": "(промени го името на програмата)",
    "set_language": "Јазик",
    "set_protection": "Заштита со лозинка",
    "set_enabled": "Вклучи",
    "set_disabled": "Исклучи",
    "set_newpass": "Нова лозинка",
    "set_newpass_descr": "(празно нема да ја смени лозинката)",
    "set_smartsyntax": "Паметен приказ",
    "set_smartsyntax_descr": "(/приоритет/ задача /ознаки/)",
    "set_timezone": "Time zone",
    "set_autotag": "Автоматски ознаки",
    "set_autotag_descr": "(автоматски ја додава филтрираната ознака на новокреираната задача)",
    "set_sessions": "Механизам за справување со сесијата",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Со Фајлови",
    "set_firstdayofweek": "Прв ден од неделата",
    "set_custom": "Custom",
    "set_date": "Приказ на дата",
    "set_date2": "Short Date format",
    "set_shortdate": "Краток формат",
    "set_clock": "Приказ на време",
    "set_12hour": "12-часа",
    "set_24hour": "24-часа",
    "set_submit": "Зачувај ги промените",
    "set_cancel": "Откажи",
    "set_showdate": "Show task date in list",
    "confirmDelete": "Дали си сигурен?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "зачувај",
    "actionNoteCancel": "откажи",
    "error": "Се појави грешка... (подетално)",
    "denied": "Забранет пристап",
    "invalidpass": "Неточна лозинка",
    "addList": "Направи нова листа",
    "addListDefault": "Todo",
    "renameList": "Преименувај листа",
    "deleteList": "Со ова ке ја избишете листата и сите задачи во неа.\nПродолжи?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "Промените зачувани. Вчитувам..."
}