{
    "_header": {
        "ver": "v1.3.4",
        "date": "2010-02-21",
        "language": "Dutch",
        "original_name": "Nederlands",
        "author": "Hannes Smit",
        "author_url": "http://www.hannessmit.nl"
    },
    "My Tiny Todolist": "Mijn Tiny Todolijst",
    "htab_newtask": "Nieuwe taak",
    "htab_search": "Zoek",
    "btn_add": "Toevoegen",
    "btn_search": "Zoek",
    "advanced_add": "Geavanceerd",
    "searching": "Zoeken naar",
    "tasks": "Taken",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Aanmaakdatum",
    "taskdate_completed": "Voltooïngsdatum",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Bewerk Taak",
    "add_task": "Niewe Taak",
    "priority": "Prioriteit",
    "task": "Taak",
    "note": "Notities",
    "tags": "Tags",
    "save": "Bewaar",
    "cancel": "Annuleer",
    "password": "Wachtwoord",
    "btn_login": "Login",
    "a_login": "Login",
    "a_logout": "Uitloggen",
    "public_tasks": "Publieke taken",
    "tagcloud": "Tags",
    "tagfilter_cancel": "annuleer filter",
    "sortByHand": "Sorteer handmatig",
    "sortByPriority": "Sorteer op prioriteit",
    "sortByDueDate": "Sorteer op uiterste datum",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Uiterlijk",
    "daysago": "%d dagen geleden",
    "indays": "over %d dagen",
    "months_short": [
        "Jan",
        "Feb",
        "Mrt",
        "Apr",
        "Mei",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "Januari",
        "Februari",
        "Maart",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Augustus",
        "September",
        "Oktober",
        "November",
        "December"
    ],
    "days_min": [
        "Zo",
        "Ma",
        "Di",
        "Wo",
        "Do",
        "Vr",
        "Za"
    ],
    "days_long": [
        "Zondag",
        "Maandag",
        "Dinsdag",
        "Woensdag",
        "Donderdag",
        "Vrijdag",
        "Zaterdag"
    ],
    "today": "vandaag",
    "yesterday": "gisteren",
    "tomorrow": "morgen",
    "f_past": "Verleden",
    "f_today": "Vandaag en morgen",
    "f_soon": "Binnenkort",
    "action_edit": "Bewerk",
    "action_note": "Bewerk Notitie",
    "action_delete": "Verwijder",
    "action_priority": "Prioriteit",
    "action_move": "Verplaats naar",
    "notes": "Notities:",
    "notes_show": "Toon",
    "notes_hide": "Verberg",
    "list_new": "Nieuwe lijst",
    "list_rename": "Hernoem lijst",
    "list_delete": "Verwijder lijst",
    "list_publish": "Publiceer lijst",
    "list_showcompleted": "Toon voltooide taken",
    "list_clearcompleted": "Verwijder voltooide taken",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Alle tags:",
    "alltags_show": "Toon alle",
    "alltags_hide": "Verberg alle",
    "a_settings": "Instellingen",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Instellingen",
    "set_title": "Titel",
    "set_title_descr": "(geef op als je de standaard titel wilt aanpassen)",
    "set_language": "Taal",
    "set_protection": "Wachtwoord beveiliging",
    "set_enabled": "Toestaan",
    "set_disabled": "Weigeren",
    "set_newpass": "Nieuw wachtwoord",
    "set_newpass_descr": "(laat leeg als er geen wachtwoord wijzigingen zijn)",
    "set_smartsyntax": "Slimme syntax",
    "set_smartsyntax_descr": "(/prioriteit/taak/tags/)",
    "set_timezone": "Time zone",
    "set_autotag": "Autotagging",
    "set_autotag_descr": "(voegt automatisch de tag van het huidige filter toe aan de nieuwe taak)",
    "set_sessions": "Sessie beheer",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Files",
    "set_firstdayofweek": "Eerste dag van de week",
    "set_custom": "Custom",
    "set_date": "Datum formaat",
    "set_date2": "Short Date format",
    "set_shortdate": "Verkort Datum formaat",
    "set_clock": "Tijd formaat",
    "set_12hour": "12-uur",
    "set_24hour": "24-uur",
    "set_submit": "Toepassen",
    "set_cancel": "Annuleer",
    "set_showdate": "Toon taak datum in lijst",
    "confirmDelete": "Weet je zeker dat je deze taak wilt verwijderen?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "opslaan",
    "actionNoteCancel": "annuleer",
    "error": "Er deed zich een fout voor (klik voor meer informatie)",
    "denied": "Toegang geweigerd",
    "invalidpass": "Verkeerde wachwoord",
    "addList": "Maak nieuwe lijst",
    "addListDefault": "Todo",
    "renameList": "Hernoem lijst",
    "deleteList": "Hiermee verwijder je de huidige lijst met alle taken daarbinnen.\nWeet je het zeker?",
    "clearCompleted": "Hiermee verwijder je alle voltooide taken in de lijst.\nWeet je het zeker?",
    "settingsSaved": "Instellingen opgeslagen. Reload..."
}