{
    "_header": {
        "ver": "v1.3.6",
        "date": "2010-07-29",
        "language": "Portuguese (Portugal)",
        "original_name": "Português (Europeu)",
        "author": "Sérgio Martins",
        "author_email": "eurospem@live.com.pt"
    },
    "My Tiny Todolist": "Minha lista de tarefas",
    "htab_newtask": "Nova tarefa",
    "htab_search": "Pesquisar",
    "btn_add": "Adicionar",
    "btn_search": "Pesquisar",
    "advanced_add": "Avançado",
    "searching": "Pesquisar por",
    "tasks": "Tarefas",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Data da criação",
    "taskdate_completed": "Data da conclusão",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Editar Tarefa",
    "add_task": "Nova Tarefa",
    "priority": "Prioridade",
    "task": "Tarefa",
    "note": "Nota",
    "tags": "Etiquetas",
    "save": "Guardar",
    "cancel": "Cancelar",
    "password": "Senha",
    "btn_login": "Login",
    "a_login": "Login",
    "a_logout": "Sair",
    "public_tasks": "Tarefa Pública",
    "tagcloud": "Tags",
    "tagfilter_cancel": "cancelar filtro",
    "sortByHand": "Ordenar manualmente",
    "sortByPriority": "Ordenar por prioridade",
    "sortByDueDate": "Ordenar por data de vencimento",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Prazo",
    "daysago": "%d dias atrás",
    "indays": "em %d dias",
    "months_short": [
        "Jan",
        "Fev",
        "Mar",
        "Abr",
        "Mai",
        "Jun",
        "Jul",
        "Ago",
        "Set",
        "Out",
        "Nov",
        "Dez"
    ],
    "months_long": [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
    ],
    "days_min": [
        "Dom",
        "Seg",
        "Ter",
        "Qua",
        "Qui",
        "Sex",
        "Sab"
    ],
    "days_long": [
        "Domingo",
        "Segunda",
        "Terça",
        "Quarta",
        "Quinta",
        "Sexta",
        "Sábado"
    ],
    "today": "hoje",
    "yesterday": "ontem",
    "tomorrow": "amanhã",
    "f_past": "Vencidas",
    "f_today": "Hoje e Amanhã",
    "f_soon": "Brevemente",
    "action_edit": "Editar",
    "action_note": "Editar Nota",
    "action_delete": "Apagar",
    "action_priority": "Prioridade",
    "action_move": "Mover para",
    "notes": "Notas:",
    "notes_show": "Mostrar",
    "notes_hide": "Esconder",
    "list_new": "Nova lista",
    "list_rename": "Renomear lista",
    "list_delete": "Apagar lista",
    "list_publish": "Publicar lista",
    "list_showcompleted": "Mostrar tarefas completas",
    "list_clearcompleted": "Limpar tarefas completas",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Todos os títulos:",
    "alltags_show": "Mostrar todos",
    "alltags_hide": "Esconder todas",
    "a_settings": "Configurações",
    "rss_feed": "RSS Feed",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Configurações",
    "set_title": "Título",
    "set_title_descr": "(especifique se deseja alterar o título padrão)",
    "set_language": "Idíoma",
    "set_protection": "Proteção por Senha",
    "set_enabled": "Habilitar",
    "set_disabled": "Desabilitar",
    "set_newpass": "Nova senha",
    "set_newpass_descr": "(deixe em branco se não vai alterar a senha atual)",
    "set_smartsyntax": "Smart syntax",
    "set_smartsyntax_descr": "(/prioridade/ tarefa /etiquetas/)",
    "set_timezone": "Time zone",
    "set_autotag": "Etiquetas Auto",
    "set_autotag_descr": "(adiciona automáticamente as etiquetas filtradas ás novas tarefas)",
    "set_sessions": "Mecanismo de manipulação de sessões",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Arquivos",
    "set_firstdayofweek": "Primeiro dia da semana",
    "set_custom": "Custom",
    "set_date": "Formato da data",
    "set_date2": "Short Date format",
    "set_shortdate": "Formato de data abreviada",
    "set_clock": "Formato do relógio",
    "set_12hour": "12-horas",
    "set_24hour": "24-horas",
    "set_submit": "Guardar",
    "set_cancel": "Cancelar",
    "set_showdate": "Mostrar a data na lista de tarefas",
    "confirmDelete": "Apagar esta tarefa?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "guardar",
    "actionNoteCancel": "cancelar",
    "error": "Erro (ver detalhes)",
    "denied": "Acesso negado",
    "invalidpass": "Senha errada",
    "addList": "Criar nova lista",
    "addListDefault": "Todo",
    "renameList": "Renomear lista",
    "deleteList": "Apagar a lista de tarefas toda.\nTem certeza?",
    "clearCompleted": "Apagar todas as tarefas completas na lista.\nTem certeza?",
    "settingsSaved": "Configurações guardadas. Recarregando..."
}