{
    "_header": {
        "ver": "v1.3.6",
        "date": "2010-09-08",
        "language": "Romanian",
        "original_name": "română",
        "author": "Alin-Andrei Chican",
        "author_url": "http://www.chican.ro"
    },
    "My Tiny Todolist": "Lista mea mică de sarcini",
    "htab_newtask": "Sarcină nouă",
    "htab_search": "Căutare",
    "btn_add": "Adaugă",
    "btn_search": "Caută",
    "advanced_add": "Avansat",
    "searching": "Căutare după",
    "tasks": "Sarcini",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Data creării",
    "taskdate_completed": "Data efectuării",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Modifică sarcină",
    "add_task": "Sarcină nouă",
    "priority": "Prioritate",
    "task": "Sarcină",
    "note": "Notiță",
    "tags": "Etichete",
    "save": "Salvează",
    "cancel": "Anulează",
    "password": "Parolă",
    "btn_login": "Autentifică-te",
    "a_login": "Autentificare",
    "a_logout": "Deautentificare",
    "public_tasks": "Sarcini publice",
    "tagcloud": "Tags",
    "tagfilter_cancel": "anulează filtru",
    "sortByHand": "Sortează manual",
    "sortByPriority": "Sortează după prioritate",
    "sortByDueDate": "Sortează după data limită",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "Data limită",
    "daysago": "acum %d zile",
    "indays": "în %d zile",
    "months_short": [
        "ian",
        "feb",
        "mar",
        "apr",
        "mai",
        "iun",
        "iul",
        "aug",
        "sep",
        "oct",
        "nov",
        "dec"
    ],
    "months_long": [
        "ianuarie",
        "februarie",
        "martie",
        "aprilie",
        "mai",
        "iunie",
        "iulie",
        "august",
        "septembrie",
        "octombrie",
        "noiembrie",
        "decembrie"
    ],
    "days_min": [
        "du",
        "lu",
        "ma",
        "mi",
        "jo",
        "vi",
        "sa"
    ],
    "days_long": [
        "duminică",
        "luni",
        "marți",
        "miercuri",
        "joi",
        "vineri",
        "sâmbătă"
    ],
    "today": "astăzi",
    "yesterday": "ieri",
    "tomorrow": "mâine",
    "f_past": "Întarziat",
    "f_today": "Astăzi și mâine",
    "f_soon": "În curand",
    "action_edit": "Modificare",
    "action_note": "Modifică notiță",
    "action_delete": "Șterge",
    "action_priority": "Prioritate",
    "action_move": "Mută la",
    "notes": "Notițe:",
    "notes_show": "Afișează",
    "notes_hide": "Ascunde",
    "list_new": "Listă nouă",
    "list_rename": "Redenumește listă",
    "list_delete": "Șterge listă",
    "list_publish": "Publică listă",
    "list_showcompleted": "Arată sarcinile efectuate",
    "list_clearcompleted": "Șterge sarcinile efectuate",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Toate etichetele:",
    "alltags_show": "Arată tot",
    "alltags_hide": "Ascunde tot",
    "a_settings": "Setări",
    "rss_feed": "Feed RSS",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Setări",
    "set_title": "Titlu",
    "set_title_descr": "(specifică dacă dorești să schimbi titlul standard)",
    "set_language": "Limbă",
    "set_protection": "Protecție cu parolă",
    "set_enabled": "Activat",
    "set_disabled": "Dezactivat",
    "set_newpass": "Parolă nouă",
    "set_newpass_descr": "(lasă necompletat dacă nu schimbi parola curentă)",
    "set_smartsyntax": "Sintaxă deșteaptă",
    "set_smartsyntax_descr": "(/prioritate/ sarcină /etichete/)",
    "set_timezone": "Time zone",
    "set_autotag": "Etichetare automată",
    "set_autotag_descr": "(adaugarea automată a etichetei filtrului de etichete curent la sarcina nou creată)",
    "set_sessions": "Metoda de manipulare a sesiunilor",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Fișiere",
    "set_firstdayofweek": "Prima zi a săptămânii",
    "set_custom": "Custom",
    "set_date": "Formatul datei",
    "set_date2": "Short Date format",
    "set_shortdate": "Formatul scurt al datei",
    "set_clock": "Formatul orei",
    "set_12hour": "12-ore",
    "set_24hour": "24-ore",
    "set_submit": "Salvează modificările",
    "set_cancel": "Anulează",
    "set_showdate": "Arată data sarcinii în listă",
    "confirmDelete": "Ești sigur că vrei să ștergi sarcina?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "salvează",
    "actionNoteCancel": "anulează",
    "error": "A avut loc o eroare (click pentru detalii)",
    "denied": "Acces interzis",
    "invalidpass": "Parolă greșită",
    "addList": "Crează o nouă listă",
    "addListDefault": "Todo",
    "renameList": "Redenumește listă",
    "deleteList": "Această acțiune va șterge lista curentă cu toate sarcinile conținute.\nEști sigur?",
    "clearCompleted": "Această acțiune va șterge toate sarcinile efectuate din listă.\nEști sigur?",
    "settingsSaved": "Setări salvate. Împrospătare..."
}