{
    "_header": {
        "ver": "v1.3.2",
        "date": "2010-01-08",
        "language": "Slovenian",
        "original_name": "slovensko",
        "author": "Janez Troha"
    },
    "My Tiny Todolist": "Moj Seznam Nalog",
    "htab_newtask": "Naloga",
    "htab_search": "Iskalnik",
    "btn_add": "Dodaj",
    "btn_search": "Išči",
    "advanced_add": "Napredno",
    "searching": "Searching for",
    "tasks": "Naloge",
    "taskdate_inline_created": "created at %s",
    "taskdate_inline_completed": "Completed at %s",
    "taskdate_inline_duedate": "Due %s",
    "taskdate_created": "Datum nastanka",
    "taskdate_completed": "Datum zaključka",
    "go_back": "&lt;&lt; Back",
    "edit_task": "Uredi nalogo",
    "add_task": "Nova Naloga",
    "priority": "Pomembnost",
    "task": "Naloga",
    "note": "Beležka",
    "tags": "Oznake",
    "save": "Shrani",
    "cancel": "Prekliči",
    "password": "Geslo",
    "btn_login": "Prijava",
    "a_login": "Prijava",
    "a_logout": "Odjava",
    "public_tasks": "Javne Naloge",
    "tagcloud": "Tags",
    "tagfilter_cancel": "ročno sortiraj",
    "sortByHand": "Sortiraj ročno",
    "sortByPriority": "Sortiraj po pomembnosti",
    "sortByDueDate": "Sortiraj po zapadlosti",
    "sortByDateCreated": "Sort by date created",
    "sortByDateModified": "Sort by date modified",
    "due": "zapadlost",
    "daysago": "pred %d",
    "indays": "čez %d dni",
    "months_short": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Avg",
        "Sep",
        "Okt",
        "Nov",
        "Dec"
    ],
    "months_long": [
        "Januar",
        "Februar",
        "Marc",
        "April",
        "Maj",
        "Junij",
        "Julij",
        "Avgust",
        "September",
        "Oktober",
        "November",
        "December"
    ],
    "days_min": [
        "Ned",
        "Pon",
        "Tor",
        "Sre",
        "Čet",
        "Pet",
        "Sob"
    ],
    "days_long": [
        "Nedelja",
        "Ponedeljek",
        "Torek",
        "Sreda",
        "Četrtek",
        "Petek",
        "Sobota"
    ],
    "today": "danes",
    "yesterday": "včeraj",
    "tomorrow": "jutri",
    "f_past": "čez rok",
    "f_today": "Danes in jutri",
    "f_soon": "Kmalu",
    "action_edit": "Uredi",
    "action_note": "Uredi Beležko",
    "action_delete": "Odstrani",
    "action_priority": "Pomembnost",
    "action_move": "Premakni v",
    "notes": "Beležke:",
    "notes_show": "Skrij",
    "notes_hide": "Prikaži",
    "list_new": "Nov seznam",
    "list_rename": "Preimenjuj seznam",
    "list_delete": "Odstrani seznam",
    "list_publish": "Objavi seznam",
    "list_showcompleted": "Show completed tasks",
    "list_clearcompleted": "Clear completed tasks",
    "list_select": "Select list",
    "list_export": "Export",
    "list_export_csv": "CSV",
    "list_export_ical": "iCalendar",
    "list_rssfeed": "RSS Feed",
    "alltags": "Vse oznake:",
    "alltags_show": "Prikaži vse",
    "alltags_hide": "Skrij vse",
    "a_settings": "Nastavitve",
    "rss_feed": "RSS Vir",
    "feed_title": "%s",
    "feed_completed_tasks": "Completed tasks",
    "feed_modified_tasks": "Modified tasks",
    "feed_new_tasks": "New tasks",
    "alltasks": "All tasks",
    "set_header": "Nastavitve",
    "set_title": "Naslov",
    "set_title_descr": "(uredi če želiš spremeniti privzeti naslov)",
    "set_language": "Jezik vmesnika",
    "set_protection": "Zaščiteno z geslom",
    "set_enabled": "Vključeno",
    "set_disabled": "Izključeno",
    "set_newpass": "Geslo",
    "set_newpass_descr": "(pusti polje prazno, če ne želiš spremeniti gesla)",
    "set_smartsyntax": "Pametne vnos",
    "set_smartsyntax_descr": "(/pomembnost/ naloga /oznake/)",
    "set_timezone": "Time zone",
    "set_autotag": "Samodejne oznake",
    "set_autotag_descr": "(samodejno doda oznako trenutno izbranega filtra oznake)",
    "set_sessions": "Shranjevanje seje",
    "set_sessions_php": "PHP",
    "set_sessions_files": "Datoteka",
    "set_firstdayofweek": "Prvi dan v tednu",
    "set_custom": "Custom",
    "set_date": "Format datuma",
    "set_date2": "Short Date format",
    "set_shortdate": "Kratki format datuma",
    "set_clock": "Format prikaza ure",
    "set_12hour": "12-urni",
    "set_24hour": "24-urni",
    "set_submit": "Shrani spremembe",
    "set_cancel": "Prekliči",
    "set_showdate": "Show task date in list",
    "confirmDelete": "Ali ste prepričani da želite izbisati izbrano nalogo?",
    "confirmLeave": "There can be unsaved data. Do you really want to leave?",
    "actionNoteSave": "shrani",
    "actionNoteCancel": "prekliči",
    "error": "Napaka (klikni za podrobnosti)",
    "denied": "Dostop zavrnjen",
    "invalidpass": "Napačno geslo",
    "addList": "Ustvari nov seznam",
    "addListDefault": "Todo",
    "renameList": "Preimenjuj seznam",
    "deleteList": "Ta ukaz bo izbrisal tudi vse naloge, v tem seznamu.\nAli ste prepričani?",
    "clearCompleted": "This will delete all completed tasks in the list.\nAre you sure?",
    "settingsSaved": "Nastavitve shranjene. Posodabljam..."
}